[ftp]
username=
password=
host=213.128.245.37
port=990

[service]
username=
password=
host=https://osg.scot/services
#host = 'https://test.osg.scot/services'

[rest]
list=https://osg.scot/services/NGSearchServiceRest/NGService/sendNGListDataSetsMessage
search=https://osg.scot/services/NGSearchServiceRest/NGService/sendNGSearchMessage
headers={"Content-Type": "application/json", "Accept": "application/json", "username": '', "password": ''}

[soap]
